
/* .about-hero {
  padding: 3rem 2rem;
  background: #fff;
  text-align: center;
  border-bottom: 1px solid #ddd;
} */

.about h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* About Section */
.about-page-header{
  background-image: url("../../assets/images/sneakers/sneaker-wall.jpg");
  width: 100%;
  height: 55vh;
  text-align: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.about-page-header button{
  color: black;
  background-color: white;
  border-radius: 5px;
  border: none;
  padding: 20px;
  font-size: 1rem;
  font-weight: 900;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  display: block;
  margin-inline: auto;
  cursor: pointer;
}

.about-page-header h2{
  color: var(--color-white);
  font-weight: 900;
}

.about-page-header p{
  color: #088178;
}

.about {
  display: flex;
  flex-wrap: wrap;
  padding: 1rem;
  align-items: center;
  background: #fafafa;
}

.about-content {
  max-width: 1200px;
  margin: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-content h2{
  margin-bottom: -1rem;
}


.about-hero-container{
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  flex-wrap: wrap;
}

.grid-box{
  flex: 1 1 200px;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  /* gap: 0.5rem; */
}

.box-1{
  width: 300px;
  height: 200px;
}

.box-2{
  width: 300px;
  height: 408px;
}

.grid-box:first-child{
  display: flex;
  flex: 1;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  /* gap: 0.5rem; */
}

.grid-box:nth-child(2){
  flex: 1;
  grid-template-columns: 1fr 1fr;
  column-gap: 0.5rem;
  /* gap: 0.5rem; */
}

.grid-box:first-child img{
  max-width: 250px;
}

.grid-flex{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.box:nth-child(3){
  height: 450px;
}

.about-us-info{
  margin-block: 1.5rem;
}

.about-us-info h3{
  margin-bottom: 20px;
  font-weight: lighter;
}

.about-us-info h1{
  color: black;
  margin-bottom: 2rem;
}

.about-us-info button{
  color: white;
  background-color: black;
  border-radius: 5px;
  border: none;
  padding: 20px;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: block;
  margin-inline: auto;
  cursor: pointer;
}



/* Team Section */
.team {
  padding: 3rem 2rem;
  background: #fff;
  text-align: center;
}

.team-members {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.member {
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  width: 200px;
}

.member img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

/* Footer */
footer .about{
  background: #111;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Start of media queries */

/* 0–400px (very small phones) */
@media (max-width: 400px) {
  .about-page-header{
    height: 50vh;
  }

  .about-page-header h2{
    font-size: 2rem;
  }

  .grid-box:first-child{
    display: none;
  }

  .about {
    padding: 0.5rem;
  }

  .about-us-info h1{
    font-size: 1.5rem;
  }

  .about-us-info h1{
    color: black;
    margin-bottom: 1rem;
    line-height: 2rem;
  }
}


/* 401px–479px (small phones slightly bigger) */
@media (min-width: 401px) and (max-width: 479px) {
  .about {
    padding: 0.5rem;
  }

  .about-page-header{
    height: 50vh;
  }

  .about-page-header h2{
    font-size: 2rem;
  }

  .grid-box:first-child{
    display: none;
  }

  .about-us-info h1{
    font-size: 1.5rem;
  }

  .about-us-info h1{
    margin-bottom: 1rem;
    line-height: 2rem;
  }
}

/* 480px–767px (large phones & small tablets) */
@media (min-width: 480px) and (max-width: 767px) {
  .about-page-header{
    height: 50vh;
  }

  .grid-box:first-child{
    display: none;
  }

 .about-us-info h1{
    font-size: 1.5rem;
  }

  .about-us-info h1{
    margin-bottom: 1rem;
    line-height: 2rem;
  }
}

/* 768px–1023px (tablets) */
@media (min-width: 768px) and (max-width: 1023px) {
  .about-page-header{
    height: 50vh;
  }

  .grid-box{
    justify-content: center;
  }

  .grid-box:first-child{
    display: none;
  }

  .about{
    padding-inline: 30px;
  }
}

/* 1024px–1199px (small laptops and ipads) */
@media (min-width: 1024px) and (max-width: 1199px) {
  .about-hero-container{
    gap: 2rem;
  }

  .about-content p{
    font-size: 1.2rem;
  }

  .about-content h3{
    font-size: 1.5rem;
  }

  .about-content li{
    font-size: 1.2rem;
  }
} 
