#blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.blog-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

@media (hover: hover) and (pointer: fine) {
.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}
}

.blog-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card .content {
    padding: 1rem;
}

.blog-card h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.blog-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.read-more {
    text-decoration: none;
    color: #ff4d4d;
    font-weight: bold;
    transition: color 0.2s;
}

@media (hover: hover) and (pointer: fine) {
.read-more:hover {
    color: #cc0000;
}
}


@media (max-width: 350px) {
    #blog-container {
        grid-template-columns: repeat(auto-fit, minmax(145px, 1fr));
    }
}

@media (min-width: 350px) and (max-width: 400px) {
    #blog-container {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }    
}

@media (min-width: 401px) and (max-width: 479px) {
    #blog-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }     
}

@media (min-width: 480px) and (max-width: 767px) {
    #blog-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }   
}
